<!DOCTYPE html>
<html lang="kr">
<head>
  <title>이것은 원형 샘플</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
.progress{   width: 150px;   height: 150px;    line-height: 150px;    background: none;    margin: 0 auto;    box-shadow: none;    position: relative;}
.progress:after{   content: "";    width: 100%;    height: 100%;    border-radius: 50%;    border: 12px solid #fff;    position: absolute;    top: 0;    left: 0;}
.progress > span{   width: 50%;    height: 100%;    overflow: hidden;    position: absolute;    top: 0;    z-index: 1;}
.progress .progress-left{  left: 0;}
.progress .progress-bar{    width: 100%;    height: 100%;   background: none;    border-width: 12px;    border-style: solid;    position: absolute;    top: 0;}
.progress .progress-left .progress-bar{    left: 100%;    border-top-right-radius: 80px;   border-bottom-right-radius: 80px;    border-left: 0;    -webkit-transform-origin: center left;    transform-origin: center left;}
.progress .progress-right{    right: 0;}
.progress .progress-right .progress-bar{    left: -100%; border-top-left-radius: 80px;    border-bottom-left-radius: 80px;    border-right: 0;    -webkit-transform-origin: center right;    transform-origin: center right;    animation: loading-1 0.5s linear forwards;}
.progress .progress-value{    width: 90%;    height: 90%;    border-radius: 50%;    background: #44484b;
   font-size: 24px;    color: #fff;    line-height: 135px;  text-align: center;    position: absolute;   top: 5%;    left: 5%;}
.progress.blue .progress-bar{    border-color: #049dff;}
.progress.blue .progress-left .progress-bar{    animation: loading-2 0.5s linear forwards 0.5s;}
.progress.yellow .progress-bar{    border-color: #fdba04;}
.progress.yellow .progress-left .progress-bar{    animation: loading-3 0.5s linear forwards 0.5s;}

@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

</style>
</head>
<body>

<div class="container mt-5">
  <h2>Bootstrap 4 원형바 샘플</h2>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">90%</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">75%</div>
            </div>
        </div>
    </div>
</div>


</div>
</body>
</html>
